.container {
  width: 1080px;
  margin: 0 auto;
  /* border: solid 3px green; */
}

@import url("https://fonts.googleapis.com/css2?family=Rampart+One&family=Roboto:wght@400;700&display=swap");

body {
  font-family: "Rampart One", sans-serif;
  font-family: "Roboto", sans-serif;
  /* background-image: url("./assets/img/hero1.jpeg"); */
  /* background-image: inherit; */
}
/*--------------------------------*/
/*-----------HEADER---------------*/
/*--------------------------------*/
.header-block {
  border: solid 3px aqua;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.header-block img {
  width: 110px;
  height: 50px;
  margin-left: 20px;
}
.header-block section {
  border: solid 3px yellow;
  display: flex;
  gap: 20px;
  margin-right: 20px;
}
button {
  color: #2db0ba;
  background-color: white;
  width: 115px;
  border-radius: 5px;
  border: #2db0ba solid;
  height: 28px;
  font-size: 10px;
}
/*--------------------------------*/
/*-----------HERO-----------------*/
/*--------------------------------*/
.hero-img {
  width: 100%;
  object-fit: cover;
}
/*--------------------------------------*/
/*-----------CHARACTERS-----------------*/
/*--------------------------------------*/
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 1080px;
  margin: 0 auto;
  border: solid 3px yellow;
}
.cards {
  display: flex;
  border: solid 3px red;
  flex-direction: column;
  height: 350px;
  width: 250px;
}
.card-top {
  border: solid 3px violet;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.card-top h2 {
  text-decoration: none;
  /* border: solid 2px black; */
}
.card-bot {
  border: solid 3px green;
  height: 80%;
  display: flex;
  flex-direction: column;
  /* justify-self: center; */
  /* align-items: center; */
}
.card-bot img {
  width: 100%;
  height: 70%;
}
.card-bot p {
  height: 30%;
  text-align: center;
  margin-top: 10px;
  text-decoration: none;
}
